<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1mh-pl-Lhb">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Wake Forest Table View Controller - Songs-->
        <scene sceneID="ZYL-Br-rVG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbV-Rf-wjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BIF-L5-zzF" customClass="WakeForestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kyV-0c-oqX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song" id="Ygd-ll-4sO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIF-L5-zzF" id="Rvl-Z7-CAi"/>
                            <outlet property="delegate" destination="BIF-L5-zzF" id="UhT-c2-q7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="Sg1-tx-jDH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="613" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWj-WH-HQ0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0o-Be-PYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="1mh-pl-Lhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jN9-v8-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIF-L5-zzF" kind="relationship" relationship="rootViewController" id="fcT-Cu-ClL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="243" y="48"/>
        </scene>
    </scenes>
    <classes>
        <class className="WakeForestTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WakeForestTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>